# altv-blips

./: .gitignore  DatabaseConfig.json  LICENSE  README.md  mysql.sql  postgresql.sql
.github/workflows/: dotnet.yml
src/AltV.BlipSystem/: AltV.BlipSystem.sln
src/AltV.BlipSystem.Client/: blips.js
src/AltV.BlipSystem.Server/: AltV.BlipSystem.sln
src/AltV.BlipSystem.Server/AltV.BlipSystem/: AltV.BlipSystem.csproj
src/AltV.BlipSystem.Server/AltV.BlipSystem/Behaviour/: BlipContext.cs  BlipService.cs
src/AltV.BlipSystem.Server/AltV.BlipSystem/Behaviour/Services/: IBlipService.cs
src/AltV.BlipSystem.Server/AltV.BlipSystem/Structure/: Blip.cs  DatabaseConfig.cs
src/AltV.BlipSystem/AltV.BlipSystem.Client/: AltV.BlipSystem.Client.njsproj  README.md  package-lock.json  package.json  tsconfig.json
src/AltV.BlipSystem/AltV.BlipSystem.Client/src/: Blips.ts
src/AltV.BlipSystem/AltV.BlipSystem.Server/: AltV.BlipSystem.Server.csproj
src/AltV.BlipSystem/AltV.BlipSystem.Server/Behaviour/: BlipContext.cs  BlipService.cs
src/AltV.BlipSystem/AltV.BlipSystem.Server/Behaviour/Services/: IBlipService.cs
src/AltV.BlipSystem/AltV.BlipSystem.Server/Structure/: Blip.cs  DatabaseConfig.cs
